spring.application.name=com.sparta

# mysql connection ?? : docker run ? ? ??? ?? & DB ??? ?????.
spring.datasource.url=jdbc:mysql://localhost:3326/sparta_payment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sparta
spring.datasource.password=sparta123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PortOne API Configuration
portone.api.secret=WclhIpx0fNy1lK5Eibc3WX1toplEXhmi46IsPokbRZvxbGL31OckSxu6qWKN01DGJrLI9KpaeGdzfJIt
portone.api.url=https://api.portone.io

# KG inicis with portone
portone.store.id=store-a56e2b35-4f60-4a48-964c-c9234ac73ad7
portone.channel.key=channel-key-21b5c791-52e2-42b4-8193-76ee1c8e0f7c
portone.pg.mid=INIpayTest
portone.web.signkey=SU5JTElURV9UUklQTEVERVNfS0VZU1RS
portone.ini.api.key=ItEQKi3rY7uvDS8l
portone.ini.api.iv=HYb3yQ4f65QL89==

# portone webhook
portone.webhook.secret=whsec_b9aylSJUG0SQ9U06RqlOHIk3+OSUoimhw4PYnVdbwUc=

